<!DOCTYPE html>
<html>
    <head>
    <meta charset = "utf -8"/>
        <title>My Home Page</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap">
        <style type = "text/css">
        body{
            background-color: beige;
        }
        h3{
            text-align: center;
            font-size: 2em;
            color: blue;
        }
        .title
        {
            font: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: blue;

        }
        ul
        {
            list-style: disc;
            padding-left: 30px;
        }
        ol
        {
            list-style: lower-roman;
            padding-left: 25px;

        }
        table, th, td
        {
            border: 1px solid black;
        }
        nav
        {
            display:block;
            background-color: yellow;
            border: 2px solid green;
            width: 100%;
            text-align: center;
            margin: auto;
        }
        p{
            font-family: 'Baloo 2', cursive;
            font-size: x-large;
        }
        img.withAtrributes
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html"> Home Page | </a>
            <a href="syllabus.html"> | Syllabus| </a>
            <a href="biblio.html"> | References | </a>
            <a href="title.html"> | Title Page | </a>
            <a href="intro.html"> | Introductions | </a>
            <a href="current.html"> | Current Use & Benefits | </a> 
            <a href="legal.html">| Legal Implications |</a> 
            <a href="ethic.html">| Ethical Implications |</a> 
            <a href="security.html">| Security Aspects |</a> 
            <a href="social.html">| Social Aspects |</a> 
            <a href="future.html">| Future Aspects |</a> 
            <a href="conclusion.html">| Conclusion |</a> 

        </nav>
        <h3>Conclusion</h3>
        <img class="withAtrributes" src="ending.gif" alt="Thats all Folks" style="width: 800px; height: 400px;" >
        <p>
            Self-driving cars are Autonomous Vehicles (aka robotic cars) that can drive by
themselves with little to no human interaction. Even though they sound like promising
innovative technology there are still many issues that effects the use of these cars such as
security aspects like technical issues and crashes reported on the news, ethical aspects of selfdriving cars 
being safe and affordable also social aspects of people wanting to trust their lives in
the hands of software.<br>
<br> If the next 10 years play out in favor of AVs more improvements will
create a vehicle that drives safer than a human driver. AVs will soon become the mainstream
vehicle to take the roads in either the form of robot-taxis or commercial vehicles that will be the
future of transportation. The journey to create a sustainable, reliable, and safe vehicle is only a
short drive away.<br>
<br><img class="withAtrributes" src="car-aesthetic.gif" alt="Car Driving away" style="width: 800px; height: 400px;" >
        <p>
        </p>