<!DOCTYPE html>
<html>
    <head>
    <meta charset = "utf -8"/>
        <title>My Home Page</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap">
        <style type = "text/css">
        body{
            background-color: beige;
        }
        h3{
            text-align: center;
            font-size: 2em;
            color: blue;
        }
        .title
        {
            font: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: blue;

        }
        ul
        {
            list-style: disc;
            padding-left: 30px;
        }
        ol
        {
            list-style: lower-roman;
            padding-left: 25px;

        }
        table, th, td
        {
            border: 1px solid black;
        }
        nav
        {
            display:block;
            background-color: yellow;
            border: 2px solid green;
            width: 100%;
            text-align: center;
            margin: auto;
        }
        p.one{
            font-family: 'Orelega One', cursive;
            font-size: x-large;
            border-style: solid;
            border-width: thick;
            border-color: cornflowerblue;
        }
        p.two{
            font-family: 'Orelega One', cursive;
            font-size: x-large;
            border-style: solid;
            border-width: thick;
            border-color: cornflowerblue;
        }
        p.three{
            font-family: 'Orelega One', cursive;
            font-size: x-large;
            border-style: solid;
            border-width: thick;
            border-color: cornflowerblue;
        }

        </style>
    </head>
    <body>
        <nav>
            <a href="index.html"> Home Page |</a>
            <a href="syllabus.html">| Syllabus| </a>
            <a href="biblio.html">| References |</a>
            <a href="title.html">| Title Page |</a>
            <a href="intro.html">| Introductions |</a>
            <a href="current.html">| Current Use & Benefits |</a> 
            <a href="legal.html">| Legal Implications |</a> 
            <a href="ethic.html">| Ethical Implications |</a> 
            <a href="security.html">| Security Aspects |</a> 
            <a href="social.html">| Social Aspects |</a> 
            <a href="future.html">| Future Aspects |</a> 
            <a href="conclusion.html">| Conclusion |</a> 

        </nav>
        <h3> Current Use & Benefits  </h3>
        <p class="one"> Currently Self-driving cars or AVs (Autonomous Vehicle) are being used as robot taxis
            and features in tesla models. There are companies such as Waymo (Google sister company),
            (Tucker, 2021) and Motional (Hyundai sister company) who are creating a fleet of robot taxis for
            ride share apps in major cities (Avery, 2020).</p> <br>
            <br><p class="two">Companies saw the need for more autonomous
            vehicles due to the pandemic that has struck the world. This gives the ability for there to be less
            human contact while ridesharing and allows for more efficient/ reliable transportation while also
            making the rider feel safer with them being the car alone rather than riding in a car with a stranger.</p>
            <br>
            <br><p class="three">There also are more commercial options for AV such as Tesla's who combine both
            environmentally friendly electric vehicles with autonomous vehicles all at an affordable price (well
            semi-affordable price). Tesla’s Self-driving feature was built with reducing the amount of human
            error in mind (Tesla). The number of car crashes that happen due to DUI’s and people not paying attention (aka texting while driving) could lower if more AVs were on the road, making driving
            less risky for human lives (Segarra, 2021).  </p>
        
    </body>
</html>