<!DOCTYPE html>
<html>
    <head>
    <meta charset = "utf -8"/>
        <title>My Home Page</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap">
        <style type = "text/css">
        body{
            background-color: beige;
        }
        h3{
            text-align: center;
            font-size: 2em;
            color: blue;
        }
        .title
        {
            font: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: blue;

        }
        ul
        {
            list-style: disc;
            padding-left: 30px;
        }
        ol
        {
            list-style: lower-roman;
            padding-left: 25px;

        }
        table, th, td
        {
            border: 1px solid black;
        }
        nav
        {
            display:block;
            background-color: yellow;
            border: 2px solid green;
            width: 100%;
            text-align: center;
            margin: auto;
        }
        p{
            font-family: 'Baloo 2', cursive;
            font-size: x-large;
        }
        p.one {
            border-style: dotted;
            border-width: thick;
            color:tomato;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html"> Home Page |</a>
            <a href="syllabus.html">| Syllabus| </a>
            <a href="biblio.html">| References |</a>
            <a href="title.html">| Title Page |</a>
            <a href="intro.html">| Introductions |</a>
            <a href="current.html">| Current Use & Benefits |</a> 
            <a href="legal.html">| Legal Implications |</a> 
            <a href="ethic.html">| Ethical Implications |</a> 
            <a href="security.html">| Security Aspects |</a> 
            <a href="social.html">| Social Aspects |</a> 
            <a href="future.html">| Future Aspects |</a> 
            <a href="conclusion.html">| Conclusion |</a> 

        </nav>
        <h3> Ethical Implications  </h3>
        <p class=one> Can a machine have the same morals as a man if not can we make one think like one?</p>
            <p>This dilemma comes from the famous runaway trolley dilemma in which if asked a person will
            have the choice between killing either 5 people tied to a track or 1 person tied to the track with a
            runaway trolly (exeter staff, 2020). Now although a person would have conflicting emotions
            trying to choose which way to go and what ethically question on which would be the best option to go with, an ai in an autonomous vehicle would only be concern of which route would be the
            fastest to take rather than who gets to live. AV’s may lack the moral ethics and decision-making
            people have, which is why many wonder if put in situations how would the car react? Engineers
            try to work on making ai think like a human, but no amount of programming could add the
            emotional and ethical decision-making humans possess. A big notch to av’s would be the cost/
            ability to afford one. currently tesla (one of the biggest producers for av’s) has a model 3 with
            full self-driving capabilities going for $56,990 (tesla, 2022). I feel that with more time and
            availability the cost of these vehicles will lower to be more affordable to the average middleclass worker. also, if i am paying as much for an av then I need to ensure that what I am
            getting will safely transport me from destination a to destination b </p>
        
    </body>
</html>