<!DOCTYPE html>
<html>
    <head>
    <meta charset = "utf -8"/>
        <title>My Home Page</title>
        <style type = "text/css">
        body{
            background-color: beige;
        }
        h3{
            text-align: center;
            font-size: 2em;
            color: blue;
        }
        .title
        {
            font: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: blue;

        }
        ul
        {
            list-style: disc;
            padding-left: 30px;
        }
        ol
        {
            list-style: lower-roman;
            padding-left: 25px;

        }
        table, th, td
        {
            border: 1px solid black;
        }
        nav
        {
            display:block;
            background-color: yellow;
            border: 2px solid green;
            width: 100%;
            text-align: center;
            margin: auto;
        }
        p{
            font-size: 30px;
            text-align: center;
            font-family: 'Oswald', sans-serif;
        }
        img.withAtrributes
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        hr{
            border-top: 10px solid turquoise;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html"> Home Page |</a>
            <a href="syllabus.html">| Syllabus| </a>
            <a href="biblio.html">| References |</a>
            <a href="title.html">| Title Page |</a>
            <a href="intro.html">| Introductions |</a>
            <a href="current.html">| Current Use & Benefits |</a> 
            <a href="legal.html">| Legal Implications |</a> 
            <a href="ethic.html">| Ethical Implications |</a> 
            <a href="security.html">| Security Aspects |</a> 
            <a href="social.html">| Social Aspects |</a> 
            <a href="future.html">| Future Aspects |</a> 
            <a href="conclusion.html">| Conclusion |</a> 

        </nav>
        <h3>Future Aspects</h3>
        <p>
            The possibilities of this technology if perfected could be endless, AVs has the potential of
lowering the amount of car accidents people may die from, change the reliability of
transportation, and create a more sustainable way of living by only running on electricity rather
than gasoline (Cusack, 2021).</p>
<hr><br>
<img class="withAtrributes" src="future_city.jpeg" alt="Picture of a Future City" style="width: 800px; height: 400px;" >
<br><p>In order for AVs to become more mainstream more work needs to 
be done, specifically on maneuvering around an unpredictable environment, getting passengers
calmly to point A and point B, and gain the public’s trust into being safer than human drivers
(having very little accidents) (Segarra, 2021). Regulation from both governments and Insurance
agencies will both need to chance as well as cities and towns infrastructure, highways and roads
will have to undergo some changes to ensure a smooth transition to AV’s. With these challenges
ahead more companies are more determined to push out these AVs within the next ten years to
become a mainstream source of transportation (Cusack, 2021). 
        </p>