<!DOCTYPE html>
<html>
    <head>
    <meta charset = "utf -8"/>
        <title>My Home Page</title>
        <style type = "text/css">
        body{
            background-color: beige;
        }
        h3{
            text-align: center;
            font-size: 2em;
            color: blue;
        }
        
        .title
        {
            font: Arial, Helvetica, sans-serif;
            font-style: oblique

        }
        ul
        {
            list-style: disc;
            padding-left: 30px;
        }
        ol
        {
            list-style: lower-roman;
            padding-left: 25px;

        }
        img.withAtrributes
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        nav
        {
            display:block;
            background-color: yellow;
            border: 2px solid green;
            width: 25%;
            text-align: center;
            margin: auto;
        }
        </style>
    </head>
    <body>
        
        <h3>
            De'Ayre Talley<br>
            Information Technology<br>
            George Mason University<br>
        </h3>
        <img class="withAtrributes" src="computer.jpg" alt="Computer at a desk" style="width: 500px; height: 400px;" >
        <p class = "title">Fundamentals of computing</p>
        <ul>
            <li><a href="syllabus.html">Syllabus</a></li>
            <li><a href="title.html">Title Page</a></li>
            <li>Project Requirements:</li>
            <ol>
                <li> Title page with honor code</li>
                <li> Bibliography </li>
                <li> Navigational menu </li>
                <li> Digital Image </li>
                <li> Table </li>
                <li> Four to six content pages </li>
            </ol>
        </ul>
    </body>
</html>