<!DOCTYPE html>
<html>
    <head>
    <meta charset = "utf -8"/>
        <title>My Home Page</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap">
        <style type = "text/css">
        body{
            background-color: beige;
        }
        h3{
            text-align: center;
            font-size: 2em;
            color: blue;
        }
        p{
            font-size: 30px;
            text-align: center;
            font-family: 'Oswald', sans-serif;

        }
        .title
        {
            font: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: blue;

        }
        ul
        {
            list-style: disc;
            padding-left: 30px;
        }
        ol
        {
            font-size: 30px;
            text-align: center;
            font-family: 'Oswald', sans-serif;
            list-style-type: upper-roman;

        }
        table, th, td
        {
            border: 1px solid black;
        }
        nav
        {
            display:block;
            background-color: yellow;
            border: 2px solid green;
            width: 100%;
            text-align: center;
            margin: auto;
        }
        p.four {
            border-style: dotted;
            border-width: thick;
            color:tomato;
        }
        img.withAtrributes
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html"> Home Page |</a>
            <a href="syllabus.html">| Syllabus| </a>
            <a href="biblio.html">| References |</a>
            <a href="title.html">| Title Page |</a>
            <a href="intro.html">| Introductions |</a>
            <a href="current.html">| Current Use & Benefits |</a> 
            <a href="legal.html">| Legal Implications |</a> 
            <a href="ethic.html">| Ethical Implications |</a> 
            <a href="security.html">| Security Aspects |</a> 
            <a href="social.html">| Social Aspects |</a> 
            <a href="future.html">| Future Aspects |</a> 
            <a href="conclusion.html">| Conclusion |</a> 

        </nav>
        <h3> Introduction  </h3>
        <br></br>
        
        <p class ="four"> Self-driving cars are Autonomous Vehicles (aka robotic cars) that can drive by
            themselves with little to no human interaction.</p>
            <img class="withAtrributes" src="T-200.gif" alt="Terminator Robot" style="width: 500px; height: 400px;" >
            <br><p>They achieve this feat by using sensors to sense
            the surrounding environment triggering computers inside the car to drive safely on the road.
            Even though they sound like promising innovative technology there are still many issues that
            affects the use of these cars such as<ol>
                <li>Security aspects which includes technical issues and crashes reported on the news;</li>
                <br><li>Ethical aspects of self-driving cars being safe and affordable;</li>
                <br><li>Also social aspects of people wanting to trust their lives in the hands of software.</li>
            </ol> </p>

            <iframe src="https://www.youtube.com/embed/w9dnSBZ5QSM" width="600" height="400" frameborder="0"></iframe
        
    </body>
</html>