<!DOCTYPE html>
<html>
    <head>
    <meta charset = "utf -8"/>
        <title>My Home Page</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap">
        <style type = "text/css">
        body{
            background-color: beige;
        }
        h3{
            text-align: center;
            font-size: 2em;
            color: blue;
        }
        .title
        {
            font: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: blue;

        }
        ul
        {
            list-style: disc;
            padding-left: 30px;
        }
        ol
        {
            list-style: lower-roman;
            padding-left: 25px;

        }
        table, th, td
        {
            border: 1px solid black;
        }
        nav
        {
            display:block;
            background-color: yellow;
            border: 2px solid green;
            width: 100%;
            text-align: center;
            margin: auto;
        }
        p{
            font-family: 'Orelega One', cursive;
            font-size: x-large;
        }
        p.one {
            border-style: dotted;
            border-width: thick;
            color:tomato;
        }
        img.withAtrributes
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        hr{
            border: 10px solid green;
            border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html"> Home Page |</a>
            <a href="syllabus.html">| Syllabus| </a>
            <a href="biblio.html">| References |</a>
            <a href="title.html">| Title Page |</a>
            <a href="intro.html">| Introductions |</a>
            <a href="current.html">| Current Use & Benefits |</a> 
            <a href="legal.html">| Legal Implications |</a> 
            <a href="ethic.html">| Ethical Implications |</a> 
            <a href="security.html">| Security Aspects |</a> 
            <a href="social.html">| Social Aspects |</a> 
            <a href="future.html">| Future Aspects |</a> 
            <a href="conclusion.html">| Conclusion |</a> 

        </nav>
        <h3> Legal Implications </h3>
        <p class="one"> One question many are asking is the implication of an AV crashing and what it could
            mean. Such as who is liable for the damage cost? The company, the person, the car itself? How
            does insurance charge you for the damages if there are some?</p><br>
            <br><p>Even though the whole point of
            AV’s were intended for safety, but accidents still happen and can happen at any time. These are
            the issues surrounding AVs to this day and still is a constant nuisance for lawmakers around the
            world trying to produce rules for these new types of vehicles to ensure everyone’s safety. With
            so many companies promising to unveiled new AV’s it a scramble for lawmakers to keep up
            with current technology and its legal limits. With safety in mind car companies test out these
            self-driving features in computer simulated environments or on the public roads (Segarra, 2021).</p><br>
            <img class="withAtrributes" src="raining_money.gif" alt="Money falling from the sky" style="width: 700px; height: 500px;" >
            <hr>

            <br><p>Any data collected from these tests are sent to government and local authorities to better collect
            data and form better ways of creating rules for these vehicles and gain a better understanding of
            how these vehicles interact with the real world (Segarra, 2021). Even with the data collected
            lawmakers will still have to keep in mind the risk associated with AV’s and the amount of people
            willing to trust their lives in the hand of a machine who cannot think ethically like a man </p>
        
    </body>
</html>