<!DOCTYPE html>
<html>
    <head>
    <meta charset = "utf -8"/>
        <title>My Home Page</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap">
        <style type = "text/css">
        body{
            background-color: beige;
        }
        h3{
            text-align: center;
            font-size: 2em;
            color: blue;
        }
        .title
        {
            font: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: blue;

        }
        ul
        {
            list-style: disc;
            padding-left: 30px;
        }
        ol
        {
            list-style: lower-roman;
            padding-left: 25px;

        }
        table, th, td
        {
            border: 1px solid black;
        }
        nav
        {
            display:block;
            background-color: yellow;
            border: 2px solid green;
            width: 100%;
            text-align: center;
            margin: auto;
        }
        iframe
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            font-family: 'Baloo 2', cursive;
            font-size: x-large;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html"> Home Page |</a>
            <a href="syllabus.html">| Syllabus| </a>
            <a href="biblio.html">| References |</a>
            <a href="title.html">| Title Page |</a>
            <a href="intro.html">| Introductions |</a>
            <a href="current.html">| Current Use & Benefits |</a> 
            <a href="legal.html">| Legal Implications |</a> 
            <a href="ethic.html">| Ethical Implications |</a> 
            <a href="security.html">| Security Aspects |</a> 
            <a href="social.html">| Social Aspects |</a> 
            <a href="future.html">| Future Aspects |</a> 
            <a href="conclusion.html">| Conclusion |</a> 
        </nav>
        <h3>Security Aspects</h3>
        <br>
        <iframe src="https://www.youtube.com/embed/2PMu7MD9GvI" width="600" height="400" frameborder="0"></iframe>
        <br><p>
            Biggest Security aspect of AV’s are its reported software error crashes and deaths
associated with Tesla Models. Back in 2019 a man and his Tesla killed two people in a Honda
civic in the state of California, California then proceeded to file two counts of Vehicle
manslaughter due to allowing him not being able to control his vehicle after running a red light
(Press, 2022).<br>
<br> This report being one of many in which the self-driving feature is unable to
recognize cars, emergency vehicles, signs, and lights which results in people being injured or
possible killed. Other data also shows that drivers completely disengage from paying attention to
the road and willingly putting their full trust the car when it is warned and stated, “that you must
be ready to take the car at a moment’s notice which could be anytime during the drive” (Tesla,
2022).<br>
<br> Some of these accidents were caused by human error such as one report back on April
19th, 2021, two people were killed in a tesla where NOBODY was in the driver’s seat of the tesla
resulting in the car steering off the road (Isidore, 2021). In Tesla autopilot support website, it is 
stated that, “Before enabling Autopilot, the driver first needs to agree to “keep your hands on the
steering wheel at all times” and to always “maintain control and responsibility for your vehicle”
(Tesla, 2022). Subsequently, every time the driver engages Autopilot, they are shown a visual
reminder to “keep your hands on the wheel” (Tesla, 2022). As the company tends to software
error within their vehicles, human error will constantly be an issue no matter how advances the
technology is. Which leads to some people feeling uneasy about AV’s being on the road and
unwilling to trust their lives in the hands of software
        </p>
    </body>
    </html>
