<!DOCTYPE html>
<html>
    <head>
    <meta charset = "utf -8"/>
        <title>My Home Page</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap">
        <style type = "text/css">
        body{
            background-color: beige;
        }
        h3{
            text-align: center;
            font-size: 2em;
            color: blue;
        }
        .title
        {
            font: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: blue;

        }
        ul
        {
            list-style: disc;
            padding-left: 30px;
        }
        ol
        {
            list-style: lower-roman;
            padding-left: 25px;

        }
        table, th, td
        {
            border: 1px solid black;
        }
        nav
        {
            display:block;
            background-color: yellow;
            border: 2px solid green;
            width: 100%;
            text-align: center;
            margin: auto;
        }
        p{
            font-size: 30px;
            text-align: center;
            font-family: 'Oswald', sans-serif;

        }
        p.one {
            border-style: dotted;
            border-width: thick;
            color:tomato;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html"> Home Page |</a>
            <a href="syllabus.html">| Syllabus| </a>
            <a href="biblio.html">| References |</a>
            <a href="title.html">| Title Page |</a>
            <a href="intro.html">| Introductions |</a>
            <a href="current.html">| Current Use & Benefits |</a> 
            <a href="legal.html">| Legal Implications |</a> 
            <a href="ethic.html">| Ethical Implications |</a> 
            <a href="security.html">| Security Aspects |</a> 
            <a href="social.html">| Social Aspects |</a> 
            <a href="future.html">| Future Aspects |</a> 
            <a href="conclusion.html">| Conclusion |</a> 

        </nav>
        <h3>Social Aspects</h3>
        <p class="one">Would you trust your lives in the hands of software? Do you think that AVs are safer
than human driven cars? </p><br>

<br><p>Would you ride an AV to your destination? Some may say “NO” others
may choose a “Yes.” A reported poll taken by Morning Consult, (Teale, 2022) back in 2021
shows that only 17% of U.S adults believe that AVs are safer than human driving vehicles.
While an additional 37% of U.S adults said would ride in an AV (Teale, 2022). Growing trust in
these vehicles tends to dwindle whenever there is a reported crash of an AV even if it is a human
error accident.<br> 
<br>Public perception over time will be a slow progress as AV’s are constantly being
improved from the data collect and simulations being ran on them (Segarra, 2021). Public
perception may grow to trust these vehicles in the future, or it may not only time and technology
will tell.</p>
</body>
</html>