<!DOCTYPE html>
<html>
    <head>
    <meta charset = "utf -8"/>
        <title>My Home Page</title>
        <style type = "text/css">
        body{
            background-color: beige;
        }
        h3{
            text-align: center;
            font-size: 2em;
            color: blue;
        }
        .title
        {
            font: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: blue;
            font-size: 30px;

        }
        ul
        {
            list-style: disc;
            padding-left: 30px;
        }
        ol
        {
            list-style: lower-roman;
            padding-left: 25px;

        }
        table, th, td
        {
            border: 1px solid black;
        }
        nav
        {
            display:block;
            background-color: yellow;
            border: 2px solid green;
            width: 100%;
            text-align: center;
            margin: auto;
        }
        img.withAtrributes
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html"> Home Page |</a>
            <a href="syllabus.html">| Syllabus| </a>
            <a href="biblio.html">| References |</a>
            <a href="title.html">| Title Page |</a>
            <a href="intro.html">| Introductions |</a>
            <a href="current.html">| Current Use & Benefits |</a> 
            <a href="legal.html">| Legal Implications |</a> 
            <a href="ethic.html">| Ethical Implications |</a> 
            <a href="security.html">| Security Aspects |</a> 
            <a href="social.html">| Social Aspects |</a> 
            <a href="future.html">| Future Aspects |</a> 
            <a href="conclusion.html">| Conclusion |</a> 

        </nav>
        <h3> Fundementals of Computing <br> Spring Semester </h3>
        <img class="withAtrributes" src="it.jpg" alt="Computer at a desk" style="width: 500px; height: 400px;" >
        <p class="title"> Objective </p>
        <p>The objective of this project is to introduce me as a student to web based technology in order to communicate my topic of Autonomous Vehicles </p>
        <br></br>
        <p class="title">Textbook</p>
        <p>Introduction to Computer Information Systems. Publisher: Kendall/Hunt. ISBN: 978-0-7575-6995-1.</p>
        <br></br>
        <p class="title">Evaluation Meathods</p>
        <p>Correct completion of five projects: 50%, <br>Midterm exam: 25%, <br>Final exam: 25%</p>
        <br></br>
        <p class="title">Honor Code</p>
        <p>Each student is expected to do his/her own work. Any student caught cheating on exams or copying assignment will be turned into the Honor Committee. See your lecture or lab instructor if you have any problems of concerns.</p>
        <br></br>
        <p class="title">Schedule</p>
        


        <table>
            <tr>
                <th> week </th>
                <th>Topic</th>
                <tr>
                    <td> 1 </td>
                    <td> Information Literacy and Hardware</td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> Application and System Software </td>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td> Data Communications and Networking </td>
                </tr>
                <tr>
                    <td> 4 </td>
                    <td> Database </td>
                </tr>
                <tr>
                    <td> 5 </td>
                    <td> Web Development </td>
                </tr> 
                <tr>
                    <td> 6 </td>
                    <td> Mobile Computing </td>
                </tr>
                <tr>
                    <td> 7 </td>
                    <td> Computer Security and Ethics </td>
                </tr>
                <tr>
                    <td> 8 </td>
                    <td> Future of Computer </td>
                </tr>
            
        </table>
    </body>
</html>