<!DOCTYPE html>
<html>
    <head>
    <meta charset = "utf -8"/>
        <title>My Home Page</title>
        <style type = "text/css">
        body{
            background-color: beige;
        }
        h1{
            text-align: center;
            font-size: 2em;
            color: black;
        }
        .title
        {
            font: Arial, Helvetica, sans-serif;
            font-style: oblique

        }
        ul
        {
            list-style: disc;
            padding-left: 30px;
        }
        ol
        {
            list-style: lower-roman;
            padding-left: 25px;

        }
        img.withAtrributes
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        nav
        {
            display:block;
            background-color: yellow;
            border: 2px solid green;
            width: 100%;
            text-align: center;
            margin: auto;
        }
        p{
            font-family: Arial;
            font-size: 1em;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html"> Home Page |</a>
            <a href="syllabus.html">| Syllabus| </a>
            <a href="biblio.html">| References |</a>
            <a href="title.html">| Title Page |</a>
            <a href="intro.html">| Introductions |</a>
            <a href="current.html">| Current Use & Benefits |</a> 
            <a href="legal.html">| Legal Implications |</a> 
            <a href="ethic.html">| Ethical Implications |</a> 
            <a href="security.html">| Security Aspects |</a> 
            <a href="social.html">| Social Aspects |</a> 
            <a href="future.html">| Future Aspects |</a> 
            <a href="conclusion.html">| Conclusion |</a> 
        </nav>
        <h1>Autonomous Vehicles</h1>
        <h1>De'Ayre Talley</h1>
        <h1>3/24/2022</h1>

        <br></br>
        <p>"By placing this statement on my webpage, I certify that I have read and understand the GMU Honor Code on
            <a href = "https://oai.gmu.edu/mason-honor-code/"> https://oai.gmu.edu/mason-honor-code/ </a> and as stated, I as student member of the George Mason University community pledge not to cheat, plagiarize, steal, or lie in matters related to academic work. In addition, I have received permission from the copyright holder for any copyrighted material that is displayed on my site. This includes quoting extensive amounts of text, any material copied directly from a web page and graphics/pictures that are copyrighted. This project or subject material has not been used in another class by me or any other student. Finally, I certify that this site is not for commercial purposes, which is a violation of the George Mason Responsible Use of Computing (RUC) Policy posted on <a href = "https://universitypolicy.gmu.edu/policies/responsible-use-of-computing/">  http://copyright.gmu.edu/?page_id=301 </a> web site." 
            </p>
        <br>
        <p><a href= "IT104 Research Paper(new).pdf">IT104 Research Paper</a></p>
    </body>
                
 
                    